
  <!DOCTYPE html>
<html lang="en">
<head> 
<title> Barbie Dolls </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default" style>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li style="background-color:deeppink"><a href="#">Home</a></li>
      <li><a href="#">New Barbie Dolls </a></li>
      <li><a href="#">Old Barbie Dolls</a></li>
      <li><a href="#">Barbie Doll Careers </a></li>
    </ul>
  </div>
</nav>
  
<div class="container">

    <h1>  Evolution of Barbie Dolls </h1>
    <p> Over the years Barbie dolls have changed. They </p>
</div>
    <h3> Original Barbie Dolls </h3>
    <p> Barbie Dolls have been around for decades and have had a negative impact on girls.<br> 
    This brings down girls self esteem and self image. </p>
    

    
    <h3> New Barbie Dolls </h3>
    <p> In the recent years of late 2015 to early 2016, the barbie dolls have evolved into <br> dolls with more realistic body shapes and sizes. These new dolls are more diverse in skin color, hair type and overall physical appearance. In result, The new 2016 BarbieFashionistas® doll line includes four body types (the original and three new bodies), seven skin tones, 22 eye colors, 24 hairstyles and countless on-trend fashions and accessories. Adding more diversity into the line continues the journey that Barbie started in 2015 when the brand added 23 dolls with new skin tones, hair colors and, most notably, a flat foot."'It starts so promising;Barbie is designing a game show to show kids how computers work.' Ribbon says. 'She's going to make a robot puppy do cute tricks by matching colored blocks.'" Barbie is a computer engineer and is teaching kids helpful skills about computer engineering.  
    
    
</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
